{
  "name": "fish_market",
  "version": "1.0.0",
  "description": "Deep Ocean Fish Market PWA — Monorepo",
  "main": "index.js",
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@pact-foundation/pact": "^16.3.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "axe-playwright": "^2.2.2",
    "concurrently": "^9.1.2",
    "turbo": "^2.9.6",
    "vitest": "^4.1.0"
  }
}
